{
  "name": "clippy",
  "version": "0.3.0",
  "description": "LAN-only clipboard manager",
  "author": {
    "name": "Parth",
    "email": "parthjansari@outlook.com"
  },
  "homepage": "https://github.com/parth181195/clippy",
  "main": "dist-electron/main.js",
  "type": "module",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/electron": "^7.13.0",
    "better-sqlite3": "^11.3.0",
    "bonjour-service": "^1.4.0",
    "dbus-next": "^0.10.2",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^1.16.0",
    "node-notifier": "^10.0.1",
    "play-sound": "^1.1.6",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zustand": "^5.0.13"
  }
}